# Excel-rest

./: README.md
back-end/Excel-rest/: .project  pom.xml
back-end/Excel-rest/src/main/java/com/ositel/ws/excel/demo/configuration/: ExcelRestApplication.java
back-end/Excel-rest/src/main/java/com/ositel/ws/excel/demo/resource/: ExcelResource.java  Line.java  ResourceMessage.java  SheetModel.java
front-end/: upload.html
